<!DOCTYPE html>
<html>

<head>
    <title>CPCCOMMS Error</title>
    <style>
        body {
            font-family: monospace;
            background-color: #1e1e1e;
            color: #d4d4d4;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: #d4d4d4;
        }

        .error {
            background-color: #ff2d2d;
            padding: 0.5rem;
            margin-bottom: 1.5rem;
            color: #000000;
        }

        p {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body>
    <h1>CPCCOMMS Error</h1>
    <div class="error">
        <p>{{ error }}</p>
        {% if countdown %}
        <p>Time until messages can be sent: {{ countdown }}</p>
        {% endif %}
    </div>
</body>

</html>
